<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=" width=device-width, initial-scale=1.0, min-width = 800">

    <link rel="icon" href="images/682665_favicon_google_logo_new_icon.svg">
    <link rel="stylesheet" href="css/styles.css">    
    <title>Google</title>
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <div class="text">
                    <a href="#">Gmail</a>
                </div>
                <div class="text">
                    <a href="#">Images</a>
                </div>
                <div class="appslogo">
                    <svg class="apps" focusable="false" viewBox="0 0 24 24"><path d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"></path></svg>
                </div>
                <div class="signin">
                    <a href="#">
                        Sign in
                    </a>
                </div>
            </nav>
        </header>
        <main>
            <div class="center">
                <div class="google-image-container">
                    <img src="images/googlelogo_color_272x92dp.png" alt="">
                </div>
                <div class="forms">
                    <form action="">
                        <div class="searchbar">
                            <div class="searchimage">
                                <svg class="searchicon" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>
                            </div>
                            <input type="search">
                            <div class="voicesearch">
                                <svg class="voiceicon" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path fill="#4285f4" d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z"></path><path fill="#34a853" d="m11 18.08h2v3.92h-2z"></path><path fill="#fbbc05" d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z"></path><path fill="#ea4335" d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z"></path></svg>
                            </div>
                        </div> 
                        <div class="two-buttons">
                            <button>Google Search</button>
                            <button><a href="https://www.google.com/doodles" class="lucky">I'm Feeling Lucky</a></button>
                        </div>
                    </form>
                </div>
                <div class="offered">Google offered in:  <a href="https://www.google.com/setprefs?sig=0_IsvvYPV_QtLDsjmCQjOAE9F9030%3D&amp;hl=hi&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjxk4GDipP3AhVPq1YBHaD8AIgQ2ZgBCA4">हिन्दी</a>    <a href="https://www.google.com/setprefs?sig=0_IsvvYPV_QtLDsjmCQjOAE9F9030%3D&amp;hl=bn&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjxk4GDipP3AhVPq1YBHaD8AIgQ2ZgBCA8">বাংলা</a>    <a href="https://www.google.com/setprefs?sig=0_IsvvYPV_QtLDsjmCQjOAE9F9030%3D&amp;hl=te&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjxk4GDipP3AhVPq1YBHaD8AIgQ2ZgBCBA">తెలుగు</a>    <a href="https://www.google.com/setprefs?sig=0_IsvvYPV_QtLDsjmCQjOAE9F9030%3D&amp;hl=mr&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjxk4GDipP3AhVPq1YBHaD8AIgQ2ZgBCBE">मराठी</a>    <a href="https://www.google.com/setprefs?sig=0_IsvvYPV_QtLDsjmCQjOAE9F9030%3D&amp;hl=ta&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjxk4GDipP3AhVPq1YBHaD8AIgQ2ZgBCBI">தமிழ்</a>    <a href="https://www.google.com/setprefs?sig=0_IsvvYPV_QtLDsjmCQjOAE9F9030%3D&amp;hl=gu&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjxk4GDipP3AhVPq1YBHaD8AIgQ2ZgBCBM">ગુજરાતી</a>    <a href="https://www.google.com/setprefs?sig=0_IsvvYPV_QtLDsjmCQjOAE9F9030%3D&amp;hl=kn&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjxk4GDipP3AhVPq1YBHaD8AIgQ2ZgBCBQ">ಕನ್ನಡ</a>    <a href="https://www.google.com/setprefs?sig=0_IsvvYPV_QtLDsjmCQjOAE9F9030%3D&amp;hl=ml&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjxk4GDipP3AhVPq1YBHaD8AIgQ2ZgBCBU">മലയാളം</a>    <a href="https://www.google.com/setprefs?sig=0_IsvvYPV_QtLDsjmCQjOAE9F9030%3D&amp;hl=pa&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjxk4GDipP3AhVPq1YBHaD8AIgQ2ZgBCBY">ਪੰਜਾਬੀ</a>  </div>
            
        </div>
        </main>
        <footer>
            <div class="india">
                <p>India</p>
            </div>
            <hr>
            <div class="otherlinks">
                <div class="first">
                    <div><a href="#">About</a></div>
                    <div><a href="#">Advertising</a></div>
                    <div><a href="#">Business</a></div>
                    <div><a href="#">How Search Works</a></div>
                </div>
                <div class="second">
                    <div><a href="#">Privacy</a></div>
                    <div><a href="#">Terms</a></div>
                    <div><a href="#">Settings</a></div>
                </div>
            </div>
        </footer>
    </div>
</body>

<!--
<style>
    *{
    font-family: Arial, Helvetica, sans-serif;

}

html{
    height: 100%;

}

a{
    font-size: 13;
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
}

body{
    height: 100%;
    margin: 0px;
}

.container{

    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

header{
    display: flex;
    width: 100%;
    justify-content: end;
}

nav{
    display: flex;
    height: 40px;
    align-items: center;
    justify-content: end;
    font-size: 14px;
    margin-right: 10px;
    padding-top: 10px;
}

nav > div{
    margin: 0px 8px;
}

nav  .text > a{
    color: rgb(71, 71, 71);
}

.apps{
    fill-opacity: 0.6;
}

.appslogo{
    height: 25px;
    width: 25px;
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
   
}

.appslogo:hover{
    background-color: rgb(241, 241, 241);
    
}

.signin{
    background-color: #1a73e8;
    width: 50px;
    padding: 10px 20px;
    border-radius: 5%;
    cursor: pointer;
}

.signin:hover{
    opacity: 0.95;
    box-shadow: #1a73e8 0.5px 0.2px;
}

.signin a{
    color: white;
    display: flex;
    justify-content: center;
    text-decoration: none;
}
.searchimage
{
    height: 20px;
    width: 20px;
}

.searchicon{
    opacity: 0.5;
}

.voicesearch{
    height: 22px;
    width: 22px;
}

.center{
    margin-top: 20%;
}


main {
    flex: 1;
    margin-bottom: 10px;
}


.google-image-container{
    display: flex;
    justify-content: center;
}

.google-image-container img{
    height: 92px;
    margin-bottom: 33px;
}

form .searchbar{
    display: flex;
    align-items: center;
    border: 1px solid ;
    padding: 0px;
    width: 550px;
    padding: 11px;
    border-radius: 50px;
    border-color: rgb(221, 220, 220);
}

.searchbar:hover{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border: none;
    margin-bottom: 2px;
}

input[type="search"]{
    border: none;
    flex: 5;
    font-size: 16px;
    padding: 0px 10px;
}

input[type="search"]:focus{
    outline: none !important;
    border: none;
}

.two-buttons{
    display: flex;
    justify-content: center;
    padding-top: 30px;
}

.two-buttons button{
    margin: 0px 8px;
    padding: 12px;
    background-color: rgb(248, 248, 248);
    border: none;
    border-radius: 8%;
    cursor: pointer;
    font-size: 14px;
}

.two-buttons  .lucky{
    color: black;
    text-decoration: none;
}

.two-buttons button:hover{
    box-shadow: 0px 0px 3px 1px rgb(218, 218, 218);
}

.offered{
    padding-top: 30px;
    display: flex;
    justify-content: center;
    font-size: 13px;
}

.offered a{
    margin: 0px 4px;
}

footer{
    height: 100px;
    width: 100%;
    background-color: rgb(245, 244, 244);
    color: #70757a;
}

footer a{
    color: #707575;
}

footer .india{
    margin: 0px 25px;
    font-size: 14px;
}

footer .otherlinks{
    margin-top: 5px;
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
    flex-wrap: wrap;
}

footer .otherlinks .first{
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 14px;
    display: flex;
}

footer .otherlinks .second{
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
}

.otherlinks a{
    font-size: 14px;
    margin: 0px 10px;
}

hr{
    height: 0px;
    border: 0.4px solid rgb(223, 222, 222) ;
}

@media only screen and (max-width: 600px){

    footer{
        flex: 0.25;
    }

    form .searchbar{
        width: 80vw;
        margin-left: auto;
        margin-right: auto;
    }

    footer.otherlinks{
        flex-direction: column;
    }

    main{
        margin-bottom: 0px;
    }
}
</style> -->

</html>